upstream v2ray {
  server v2ray:2333;
}
server {
  listen 80;
  listen [::]:80;
  server_name v.zahui.fan;
  client_max_body_size 1024m;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /v2 {
        proxy_pass http://v2ray;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header X-Cache $upstream_cache_status;
        proxy_ignore_headers Set-Cookie Cache-Control expires;
    }
}
