MYSQL_ROOT_PASSWORD=123456
MYSQL_PORT=127.0.0.1:3306
MYSQLX_PORT=127.0.0.1:33060
MYSQL_DATABASE=default
MYSQL_DATA=$(pwd)/mysql_data
# for arm server use tag 8-oracle
MYSQL_VERSION=8.0

# 容器重启策略
# Docker 容器的重启策略具体如下：

# no                默认策略，在容器退出时不重启容器。启动容器时不添加参数 --restart 即可。
# on-failure        在容器非正常退出时（退出状态非0），才会重启容器。
# on-failure:n      在容器非正常退出时重启容器，并且指定重启次数。n 为正整数。如果不指定次数，则会一直重启。
# always            只要容器退出就重启容器。
# unless-stopped    在容器退出时总是重启容器，但是 Docker 守护进程启动之前就已经停止运行的容器不算在内。

RESTART=no